@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 32px;
}
:root{
   /* Colors */

    /* Primary */

--Dark-Blue: hsl(240, 38%, 20%);
--Grayish-Blue: hsl(240, 18%, 77%);

    /* Font */

--Font-Family: 'Inter',sans-serif;
--Font-Weight-reg: 300;
--Font-Weight-medium: 500; 
--Font-Weight-bold:700;

}

body{
 min-height: 100vh;
 width: 100%;
 font-family: var(--Font-Family);
 font-weight: var(--Font-Weight-reg);
 display: flex;
 align-items: center;
 justify-content: center;
 padding: 30px;
 background-image: url('./images/pattern-curve.svg');
 background-position: left bottom;
 background-repeat: no-repeat;


    & > .slider {
        display: block;
        height: 100%;
        width: 100%;
        max-width: 900px;
        margin: 0 auto;
        position: relative;

        & > .slide {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
           
           & > .slide-img{
            width: 100%;
            margin: 0 auto;
            height: 100%;
            padding: 50px 45px 40px 45px ;
            background-image: url('./images/pattern-bg.svg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;

            & > img {
                height: 100%;
                width: 320px;
                border-radius: 5px;
               }
           }

          & >  .slide-text {
            transform: translateX(28%);
            padding-top: 40px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-image: url('./images/pattern-quotes.svg');
            background-repeat: no-repeat;
            background-size: 80px;
            background-position: top start;
            text-align: start;

            & > .info {
                width: 90%;
                font-weight: 300;
                font-size: .7rem;
                line-height: 1rem;
                color: var(--Dark-Blue);
               }

            & >  .name {
                
                margin-top: 1.3rem;
                color: var(--Dark-Blue);
                font-size: .6rem;
                font-weight: 700;

            & > span {
                color: var(--Grayish-Blue);
                font-weight: 500;
                display: inline;
                font-size: .6rem;
                margin-left: 3px;
               }
            }
           }
        }


           & > .buttons{
            position: absolute;
            right: 25%;
            bottom: 5%;
            display: flex;
            width: 120px;
            height: 50px;
            background-color: white;
            border-radius: 30px;
            box-shadow: 1px 8px 10px rgba(0, 0, 0, 0.2);


           & > .prev, & > .next{
                background-color: #fff;
                border: none;
                width: 50%;
                outline: none;
                z-index: 4;
                cursor: pointer;
        }

         & > .prev{
            border-radius: 30px 0 0 30px;
        }

        & > .next{
            border-radius: 0 30px 30px 0;
        }

        & > .prev:hover,& > .next:hover{
            background-color: antiquewhite;
        }

        }
         
       }
    }

   
@media (max-width: 550px) {
    *{
        font-size: 25px;
    }
    body{
        background-size: 90%; 
        
        & > .slider{
            & > .slide{
                flex-direction: column-reverse;
                & > .slide-img{
                    background-size: contain;
                    padding: 30px 25px 20px 25px;
                    & > img{
                        width: 250px;
                    }
                }
                & > .slide-text{
                    margin-top: 1.5rem;
                    margin-bottom: 3rem;
                    background-size: 70px;
                    background-position: top center;
                    padding-top:30px;
                    transform: translateX(0%);
                    text-align: center;
                    & > .name{
                        display: flex;
                        flex-direction: column;
                        gap: 3px;
                     }
                    
                    & > .info{
                        width: 100%;
                    }
                    
                 }
            }
            & > .buttons{
                width: 100px;
                height: 40px;
                top: 39%;
                right: 38%;
             }
        }
    }

}